<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ANIMALEC</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/animalec.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div>
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
                <a href="#" class="navbar-brand ml-5">
                    <img class="router-link-active" src="images/animalec_line.png" title="Página principal do Animalec" style="width: 250px; height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto mr-5">
                        <li class="nav-item"><a href="#" class="nav-link" target="_self">ANIMAIS</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" target="_self">QUIZ</a></li>
                        <li class="nav-item"><a href="#" class="nav-link" target="_self">CONTACTOS</a></li>
                        <li class="nav-item"><a href="patrocinadores.html" class="nav-link" target="_self">PATROCINADORES</a></li>
                        <li class="nav-item"><a href="especialistas.html" class="nav-link" target="_self">ESPECIALISTAS</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="row text-center">
            <div class="col">
                <h2 class="page-section-heading mt-5">GESTÃO DO ANIMALEC</h2>
            </div>
        </div>


        <section class="page-section">
            <div class="container"> </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center bg-secondary text-white">
                        <div class="card-header">
                            <div>UTILIZADORES</div>
                        </div>
                        <div class="card-body">
                            <a href="#" class=""><i class="fas fa-users fa-5x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-secondary text-white">
                        <div class="card-header">
                            <div>ANIMAIS</div>
                        </div>
                        <div class="card-body">
                            <a href="#" class=""><i class="fas fa-paw fa-5x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-secondary text-white">
                        <div class="card-header">
                            <div>QUIZZES</div>
                        </div>
                        <div class="card-body">
                            <a href="#" class=""><i class="fas fa-question fa-5x"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card text-center bg-secondary text-white">
                        <div class="card-header">
                            <div>QUESTÕES</div>
                        </div>
                        <div class="card-body">
                            <a href="#" class=""><i class="fas fa-file-alt fa-5x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-secondary text-white">
                        <div class="card-header">
                            <div>PATROCINADORES</div>
                        </div>
                        <div class="card-body">
                            <a href="patrocinadores.html" class=""><i class="fas fa-handshake fa-5x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center bg-secondary text-white">
                        <div class="card-header">
                            <div>ESPECIALISTAS</div>
                        </div>
                        <div class="card-body">
                            <a href="especialistas.html" class=""><i class="fas fa-user-tie fa-5x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>

